{
  "name": "bot-whatsapp",
  "version": "0.0.1",
  "description": "bot para encaminhar mensagem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo-jansen/bot-whatsapp.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "node",
    "typescript",
    "venom-bot"
  ],
  "author": "leo-jansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo-jansen/bot-whatsapp/issues"
  },
  "homepage": "https://github.com/leo-jansen/bot-whatsapp#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "venom-bot": "^4.0.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
